constant natural n
constant natural t

axiom natural n > 3t

constant quorum f = t

quorum A >= n - t
quorum B > (n + 3t) / 2
quorum C > (n - t) / 2

conjecture set forall b:B,d:B. b & d & ~f != emptyset
conjecture set forall a:A,b:B. exists c:C. c <= a & b & ~f
conjecture set forall b:B,c:C. b & c & ~f != emptyset
conjecture set forall b:B. b & ~f != emptyset
conjecture set forall c:C. c & ~f != emptyset
conjecture set exists a:A. a <= ~f
conjecture set forall a:A. a & ~f != emptyset

# Weak 
#axiom natural n > 5t
#conjecture set forall a:A. exists b:B. b <= a & ~f

# Hard
#axiom natural n > 7t
#conjecture set forall a:A. exists b:B. b <= a
